apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notesapp-ingress
  namespace: default
spec:
  tls[0]:
    hosts:
    - staging.notesapp.d9bcc6aece5445d2bb67.eastus.aksapp.io
  rules[0]:
    host: staging.notesapp.d9bcc6aece5445d2bb67.eastus.aksapp.io